#系统配置参数设置

############################### demo 配置 START #################################
#上传文件保存目录；需要配合参数 demo.file.useServerDir
demo.file.saveDir=/upload
#是否启用服务器目录
demo.file.useServerDir=true
#demo.file.saveDir=D:\\work\\apache24_root_dir\\demo
#demo.file.useServerDir=false
############################### demo 配置 END #################################


############################### 缓存 Redis 配置 START #################################
cache.redis.host=127.0.0.1
cache.redis.password=Redis
cache.redis.port=6379
cache.redis.maxIdle=100
cache.redis.minIdle=5
cache.redis.timeout=60000
############################### 缓存 Redis 配置 END #################################